--cpu=Cortex-M4.fp.sp
"ir_reflactor\startup_stm32f429xx.o"
"ir_reflactor\main.o"
"ir_reflactor\gpio.o"
"ir_reflactor\stm32f4xx_it.o"
"ir_reflactor\stm32f4xx_hal_msp.o"
"ir_reflactor\stm32f4xx_hal_rcc.o"
"ir_reflactor\stm32f4xx_hal_rcc_ex.o"
"ir_reflactor\stm32f4xx_hal_flash.o"
"ir_reflactor\stm32f4xx_hal_flash_ex.o"
"ir_reflactor\stm32f4xx_hal_flash_ramfunc.o"
"ir_reflactor\stm32f4xx_hal_gpio.o"
"ir_reflactor\stm32f4xx_hal_dma_ex.o"
"ir_reflactor\stm32f4xx_hal_dma.o"
"ir_reflactor\stm32f4xx_hal_pwr.o"
"ir_reflactor\stm32f4xx_hal_pwr_ex.o"
"ir_reflactor\stm32f4xx_hal_cortex.o"
"ir_reflactor\stm32f4xx_hal.o"
"ir_reflactor\stm32f4xx_hal_exti.o"
"ir_reflactor\system_stm32f4xx.o"
--strict --scatter "IR_Reflactor\IR_Reflactor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IR_Reflactor.map" -o IR_Reflactor\IR_Reflactor.axf