--cpu=Cortex-M4.fp.sp
"gpio_otuput_key_control\startup_stm32f429xx.o"
"gpio_otuput_key_control\main.o"
"gpio_otuput_key_control\gpio.o"
"gpio_otuput_key_control\stm32f4xx_it.o"
"gpio_otuput_key_control\stm32f4xx_hal_msp.o"
"gpio_otuput_key_control\stm32f4xx_hal_rcc.o"
"gpio_otuput_key_control\stm32f4xx_hal_rcc_ex.o"
"gpio_otuput_key_control\stm32f4xx_hal_flash.o"
"gpio_otuput_key_control\stm32f4xx_hal_flash_ex.o"
"gpio_otuput_key_control\stm32f4xx_hal_flash_ramfunc.o"
"gpio_otuput_key_control\stm32f4xx_hal_gpio.o"
"gpio_otuput_key_control\stm32f4xx_hal_dma_ex.o"
"gpio_otuput_key_control\stm32f4xx_hal_dma.o"
"gpio_otuput_key_control\stm32f4xx_hal_pwr.o"
"gpio_otuput_key_control\stm32f4xx_hal_pwr_ex.o"
"gpio_otuput_key_control\stm32f4xx_hal_cortex.o"
"gpio_otuput_key_control\stm32f4xx_hal.o"
"gpio_otuput_key_control\stm32f4xx_hal_exti.o"
"gpio_otuput_key_control\system_stm32f4xx.o"
--strict --scatter "GPIO_Otuput_Key_Control\GPIO_Otuput_Key_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_Otuput_Key_Control.map" -o GPIO_Otuput_Key_Control\GPIO_Otuput_Key_Control.axf